<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eionet.cr</groupId>
    <artifactId>cr3</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <env>default</env>
        <javaVersion>1.8</javaVersion>
        <!-- TODO Replace with RDF4j and modernize -->
        <sesame.openrdf.version>2.6.10</sesame.openrdf.version>
        <checkstyle.config.location>${basedir}/docs/checkstyle.xml</checkstyle.config.location>
        <spring.version>4.3.10.RELEASE</spring.version>
    </properties>

    <version>1.0-SNAPSHOT</version>
    <name>cr3</name>
    <url>http://maven.apache.org</url>

    <!-- configuration of Maven repositories to be used -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--For unpublished Virtuoso 4.2.fix -->
        <repository>
            <id>project-local</id>
            <name>project-local repository</name>
            <layout>default</layout>
            <url>file:///${basedir}/lib</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
      <profile>
        <id>docker</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <valid.images>virtuoso, httpd</valid.images>
        </properties>
      </profile>
      <profile>
        <id>local</id>
        <properties>
          <docker.host.address>localhost</docker.host.address>
          <valid.images>none</valid.images>
        </properties>
      </profile>
    </profiles>

    <!-- the build configuration -->
    <build>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <inherited>true</inherited>
                <configuration>
                    <verbose>false</verbose>
                    <fork>false</fork>
                    <compilerVersion>${javaVersion}</compilerVersion>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--<enableAssertions>false</enableAssertions>-->
                    <systemPropertyVariables>
                        <docker.host.address>${docker.host.address}</docker.host.address>
                        <virtuoso.port>${virtuoso.port}</virtuoso.port>
                        <httpd.port>${httpd.port}</httpd.port>
                        <!--<db.url>jdbc:virtuoso://localhost:1112/charset=UTF-8/log_enable=2/DATABASE=CR</db.url>-->
                        <!--<log.url>http://${docker.host.address}:${tomcat.port}/</log.url>-->
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*.java</include>
                        <!--<include>**/*Test.java</include>-->
                        <!--<include>**/*IT.java</include>-->
                    </includes>
                    <!--<trimStackTrace>false</trimStackTrace>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filters>
                        <filter>${basedir}/${env}.properties</filter>
                    </filters>
                    <webResources>
                        <!--<resource>-->
                            <!--<directory>${basedir}/src/main/webapp/META-INF</directory>-->
                            <!--<filtering>true</filtering>-->
                            <!--<targetPath>META-INF</targetPath>-->
                            <!--<includes>-->
                                <!--<include>context.xml</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<filtering>false</filtering>-->
                            <!--<directory>${basedir}/src/main/resources</directory>-->
                            <!--<targetPath>WEB-INF/classes</targetPath>-->
                        <!--</resource>-->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/pages/common</directory>
                            <filtering>true</filtering>
                            <targetPath>pages/common</targetPath>
                            <includes>
                                <include>dropdownmenus.txt</include>
                            </includes>
                        </resource>
                        <!--<resource>-->
                            <!--<directory>${basedir}/sql</directory>-->
                            <!--<targetPath>WEB-INF/classes/sql</targetPath>-->
                            <!--<includes>-->
                                <!--<include>db-struct.xml</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    </webResources>
                </configuration>
            </plugin>

            <!-- Run Ant for various preparation tasks, declared in build.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-local-properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/classes/acl">
                                    <fileset dir="${basedir}/acl" />
                                </copy>
                                <copy file="${basedir}/${env}.properties"
                                      toFile="${project.build.directory}/classes/env.properties" />
                                <copy todir="${project.build.directory}/classes/sql">
                                    <fileset dir="sql" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/jenkins.properties"
                                      toFile="${project.build.directory}/test-classes/env.properties" />
                                <copy todir="${project.build.directory}/test-classes/sql">
                                    <fileset dir="sql" />
                                </copy>
                                <copy todir="${project.build.directory}/test-classes/acl">
                                    <fileset dir="acl" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>
                <extensions>true</extensions>
                <configuration>
                    <filter>${valid.images}</filter>
                    <!--<verbose>true</verbose>-->
                    <!--<logDate>default</logDate>-->
                    <!--<autoPull>true</autoPull>-->
                    <images>
                        <image>
                            <alias>virtuoso</alias>
                            <name>sofiageo/virtuoso-test:latest</name>
                            <run>
                                <ports>
                                    <port>virtuoso.web:8891</port>
                                    <port>virtuoso.port:1112</port>
                                </ports>
                                <wait>
                                    <log>Server online at </log>
                                    <time>30000</time>
                                    <!--<tcp>-->
                                        <!--<mode>direct</mode>-->
                                        <!--<ports>-->
                                            <!--<port>51112</port>-->
                                        <!--</ports>-->
                                    <!--</tcp>-->
                                    <!--<time>10000</time>-->
                                </wait>
                                <volumes>
                                    <bind>
                                        <volume>/tmp/contreg/tmp:/tmp/contreg/tmp</volume>
                                        <volume>/tmp/contreg/filestore:/tmp/contreg/filestore</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>

                        <image>
                            <name>eworxeea/httpd-cr</name>
                            <alias>httpd</alias>
                            <build>
                                <from>httpd:alpine</from>
                                <maintainer>George Sofianos</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>

                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/usr/local/apache2/htdocs/</basedir>
                                    <descriptor>httpd-assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>httpd.port:80</port>
                                </ports>
                                <wait>
                                    <tcp>
                                        <mode>direct</mode>
                                        <ports>
                                            <port>80</port>
                                        </ports>
                                    </tcp>
                                    <time>5000</time>
                                </wait>
                            </run>
                        </image>

                        <image>
                            <alias>tomcat</alias>
                            <name>dockerrepo.eionet.europa.eu:5000/${project.artifactId}</name>
                            <!-- <registry>dockerrepo.eionet.europa.eu:5000</registry> -->
                            <build>
                                <from>tomcat:6</from>
                                <maintainer>Søren Roug &lt;soren.roug@eea.europa.eu&gt;</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <env>
                                    <CATALINA_OPTS>-Djava.security.egd=file:/dev/./urandom</CATALINA_OPTS>
                                    <KEYSTORE_PASS>changeit</KEYSTORE_PASS>
                                </env>
                                <volumes>
                                    <volume>/config</volume>
                                    <volume>/usr/local/tomcat/target</volume>
                                </volumes>
                                <runCmds>
                                    <run>rm -rf /usr/local/tomcat/webapps/*</run>
                                    <run>cp -r /maven/tomcat /usr/local</run>
                                    <!--<run>rm -f $CATALINA_HOME/conf/logging.properties</run>-->
                                </runCmds>
                                <ports>
                                    <port>8080</port>
                                    <port>8009</port>
                                </ports>
                                <!-- <cmd>catalina.sh run</cmd> -->
                            </build>

                            <!--<run>-->
                                <!--<hostname>contreg</hostname>-->
                                <!--<volumes>-->
                                    <!--<bind>-->
                                        <!--<volume>${project.basedir}/target:/usr/local/tomcat/target</volume>-->
                                        <!--<volume>/etc/localtime:/etc/localtime:ro</volume>-->
                                    <!--</bind>-->
                                <!--</volumes>-->
                                <!--<ports>-->
                                    <!--<port>tomcat.port:8080</port>-->
                                <!--</ports>-->
                                <!--<links>-->
                                    <!--<link>database:database</link>-->
                                <!--</links>-->
                                <!--<wait>-->
                                    <!--<http>-->
                                        <!--&lt;!&ndash; Check for this URL to return a 200 return code .... &ndash;&gt;-->
                                        <!--<url>http://${docker.host.address}:${tomcat.port}/</url>-->
                                    <!--</http>-->
                                    <!--&lt;!&ndash; ... but at max 40 seconds &ndash;&gt;-->
                                    <!--<time>40000</time>-->
                                <!--</wait>-->
                                <!--<log>-->
                                    <!--<prefix>TC</prefix>-->
                                    <!--<color>cyan</color>-->
                                <!--</log>-->
                            <!--</run>-->

                        </image>

                        <!-- This image is rebuilt every time. It is not suitable for persistent data -->
                        <image>
                            <alias>virtuoso-new</alias>
                            <name>dockerrepo.eionet.europa.eu:5000/${project.artifactId}-db</name>
                            <build>
                                <from>tenforce/virtuoso</from> <!-- https://hub.docker.com/r/tenforce/virtuoso/ -->
                                <maintainer>Søren Roug &lt;soren.roug@eea.europa.eu&gt;</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptor>assembly-db.xml</descriptor>
                                </assembly>
                                <env>
                                    <!--<VIRTUOSO_DB_PATH>/virtuoso_db</VIRTUOSO_DB_PATH>-->
                                    <SPARQL_UPDATE>true</SPARQL_UPDATE>
                                </env>
                                <volumes>
                                    <volume>/var/lib/virtuoso/db/target</volume>
                                </volumes>
                                <runCmds>
                                    <run>cp /maven/virtuoso.ini /virtuoso.ini</run>
                                    <run>cat /maven/1_create_users.sql >/sql-query.sql</run>
                                </runCmds>
                                <ports>
                                    <port>1111</port>
                                    <port>8890</port>
                                </ports>
                            </build>
                            <run>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/target:/var/lib/virtuoso/db/target</volume>
                                        <volume>/etc/localtime:/etc/localtime:ro</volume>
                                    </bind>
                                </volumes>
                                <ports>
                                    <port>database.port:1111</port>
                                </ports>
                                <wait>
                                    <log>Server online at 1111</log>
                                    <time>30000</time>
                                </wait>
                                <log>
                                    <prefix>DB</prefix>
                                    <color>blue</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- name of the bundled project when it is finally built -->
        <finalName>cr</finalName>

    </build>

    <!-- dependencies -->

    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cas</groupId>
            <artifactId>casclient</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xmlParserAPIs</artifactId>-->
            <!--<version>2.6.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl104-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Eionet dependencies -->
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>documentation.core</artifactId>
            <version>2.0-SNAPSHOT</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>documentation.extensions.stripes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>acl</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>rpcserver</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>eionet-dir</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.util</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
        </dependency>


        <!-- Logging dependencies -->
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
<!--        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <!--The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation.-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- Intercepts logging from log4j and redirects it to slf4j -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>log4j-over-slf4j</artifactId>-->
            <!--<version>1.7.25</version>-->
        <!--</dependency>-->
        <!-- Intercepts logging from apache commons logging and redirects it to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--GELF-->
        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>1.11.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- start org.openrdf.sesame dependencies -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-util</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-binary</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-api</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-text</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-api</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryalgebra-evaluation</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryalgebra-model</artifactId>
            <version>${sesame.openrdf.version}</version>
        </dependency>

        <!-- end org.openrdf.sesame dependencies -->
        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>virt-sesame</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>virtjdbc</artifactId>
            <version>4.2.fix</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>eea-template</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>1.2.9</version>
        </dependency>
        <!-- JWT Lib -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Ant -->

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-log4j</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- Liquibase -->
        <!-- TODO Upgrade to 3.5.3+ asap -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.0.6</version>
        </dependency>

        <!--copied classes inside CR3 -->
<!--        <dependency>
            <groupId>eionet</groupId>
            <artifactId>virtliquibase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.zaxxer</groupId>-->
            <!--<artifactId>HikariCP</artifactId>-->
            <!--<version>2.4.6</version>-->
        <!--</dependency>-->

        <!-- TEST dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.6.v20170531</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.4.6.v20170531</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- PropertyPlaceholderConfigurer -->
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>property-placeholder-resolver</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>300</minimumTokens>
                    <targetJdk>${javaVersion}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>
