## NOTE:
## All these settings can be overriden at runtime by environment variables. See chapter 8 of README.md for more info

# The application's display name
config.application.displayName=CR Unittesting

# Folder, where other files and subfolders will be stored
config.app.home=/tmp/cr
# Folder where CR's Access Control Lists (ACL, http://en.wikipedia.org/wiki/Access_control_list) are stored.
config.application.acl.folder=${config.app.home}/acl

# The application's home URL. It should be a full URL up to the webapp context path (the latter being included).
# Examples:
#    http://127.0.0.1:8080/cr
#    http://cr.eionet.europa.eu
# This property is used to construct URLs of users' home directories. The latter, in turn, is used to construct
# URLs of user's registrations, bookmarks, etc.
config.application.homeURL=http://${docker.host.address}/cr

# Location of the folder where harvester collects its temporary files.
config.harvester.tempFileDir=${config.app.home}/tmp

# The clock hours (0-23) when batch harvesting should be active, given as comma separated from-to spans (e.g 10-15, 19-23),
# where in every span both from and to are inclusive and there must be from<=to (so, to say from 18.00 to 9.00 you must write 18-23,0-8)
# (leave completely empty to disable any batch harvesting)
config.harvester.batchHarvestingHours=

# interval (in seconds) at which CR checks for new urgent or scheduled harvests
# DEPRECATED. Use harvester.batchHarvestingInterval instead.
config.harvester.batchHarvestingIntervalSeconds=20

# interval at which CR checks for new urgent or scheduled harvests
# Use time suffixes ms, s, m, h to specify time unit, no suffix defaults to ms value.
config.harvester.batchHarvestingInterval=20s

# Upper limit for the number of sources that are harvested in each interval
config.harvester.batchHarvestingUpperLimit=

# default harvesting interval (in minutes) for new auto-detected harvest sources
# DEPRECATED. Use harvester.referrals.interval instead
config.harvester.referrals.intervalMinutes=60480

# default harvesting interval for new auto-detected harvest sources
# Use time suffixes ms, s, m, h to specify time unit, no suffix defaults to ms value.
config.harvester.referrals.interval=60480m

# Maximum content length of a source. Not checked if not entered
config.harvester.maximumContentLength=

# Time in milliseconds after which the harvester gives up on establishing a HTTP connection to the harvested source or reading from
# that connection. NB! This is not the "whole" timeout: if connection is established and bytes are read, no HTTP timeout occurs.
# If no value given here, the harvester uses the total timeout calculated for the particular harvest at question.
config.harvester.httpConnection.timeout=

# Standard JavaMail (http://java.sun.com/products/javamail) properties that CR
# should use for sending error notification e-mails. For a complete reference see page 61 of
# http://java.sun.com/products/javamail/JavaMail-1.4.pdf.
# The mail.user and mail.password are not mandatory if the SMTP host does not require authentication.
# To turn off notifications, simply leave "mail.host" empty.
config.mail.host=
config.mail.user=
config.mail.password=
config.mail.from=continousintegration@dom.ain

# The comma-separated list of e-mail addresses of CR system administrators. Error
# notifications will be delivered to those addresses. This is NOT a standard JavaMail property!
config.mail.sysAdmins=no-reply@eea.europa.eu

# Folder where the application stores uploaded files.
config.filestore.path=${config.app.home}/filestore

# Folder where EEA template files are stored
config.application.eea.template.folder=./eeaTemplate

# Interval (ms) for updating the picklist in Delivery search
#deliverySearchPicklistCacheUpdateInterval=3600000
config.deliverySearchPicklistCacheUpdateInterval=

# Interval (ms) for updating the cache of recently discovered files.
#recentDiscoveredFilesCacheUpdateInterval=300000
config.recentDiscoveredFilesCacheUpdateInterval=

# Interval (ms) for updating the cache of distinct rdf:types in CR triple store.
#typeCacheUpdateInterval=3600000
config.typeCacheUpdateInterval=

# Interval (ms) for updating the tag cloud cache.
#tagCloudCacheUpdateInterval=7200000
config.tagCloudCacheUpdateInterval=

# Cron schedule for updating rdf:type cache tables in database - this may take more than 15 minutes!
#typeCacheTablesUpdateCronJob=0 30 5 ? * *
config.typeCacheTablesUpdateCronJob=

# Virtuoso db connection properties.
config.virtuoso.db.url=jdbc:virtuoso://${docker.host.address}:51111/charset=UTF-8/log_enable=2/DATABASE=CR
config.virtuoso.db.drv=virtuoso.jdbc4.Driver
config.virtuoso.db.usr=dba
config.virtuoso.db.pwd=dba

config.virtuoso.db.rousr=cr3rouser
config.virtuoso.db.ropwd=yyy

# Database connection properties to be used by unit tests.
#config.virtuoso.unittest.db.url=jdbc:virtuoso://${docker.host.address}:51112/charset=UTF-8/log_enable=2/DATABASE=CR
#config.virtuoso.unittest.db.drv=virtuoso.jdbc4.Driver
#config.virtuoso.unittest.db.usr=dba
#config.virtuoso.unittest.db.pwd=dba

# If true, CR will use a Central Authentication Service (CAS, http://www.jasig.org/cas) for authenticating its users.
# In such a case, the below "edu.yale.its.tp.cas.client.filter.*" properties *must* be specified!
# If false, CR will use an LDAP server and a local user description file for the user authentication.
# In such a case, the LDAP server URL *must* be specified with "ldap.url" property. The local user
# description file is located in users.xml in the directory specified by "application.acl.folder".
# Default value of this property is true, i.e. use CAS for user authentication.
config.useCentralAuthenticationService=true

# Relevant only if useCentralAuthenticationService=true. Specifies the URL to the login page on CAS server.
# See Java's CAS client JavaDoc for further comments.
config.edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login

# Relevant only if useCentralAuthenticationService=true. Specifies the URL to the validation service on CAS server.
# See Java's CAS client JavaDoc for further comments.
config.edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate

# Relevant only if useCentralAuthenticationService=true.
# Specifies the host and port to where the CAS login service should redirect the browser after successful login.
# This is basically your CR webapp host and port (examples: "127.0.0.1:8080", "cr.eionet.europa.eu").
config.edu.yale.its.tp.cas.client.filter.serverName=${docker.host.address}:8080

# Relevant only if useCentralAuthenticationService=false.
# Specifies the URL to your LDAP server that you wish to use for user authentication. NB! Must end with a slash!
ldap.url=ldap://ldap.eionet.europa.eu:389/

# Relevant only if useCentralAuthenticationService=false.
# Specifies the LDAP context in which the users shall be looked up. In other words:
# ldap.url + ldap.context forms the "java.naming.provider.url" that the application will use for user lookup.
ldap.context=o=Eionet,l=EUROPE

# If true, enables functionality specific to the European Environment Agency (EEA).
# If false, all EEA-specific menu items and functions will be hidden or disabled.
# Default value is true.
enableEEAFunctionality=true

# Enable EEA template for SDS (true/false)
useEeaTemplate=false

# Comma-separated list of hosts allowed to use CR's ping API (PingActionBean). Wildcards can be used. Can be left empty.
# The list is always prepended by with "localhost", "127.0.0.1", "0:0:0:0:0:0:0:1" and "::1".
pingWhitelist=*.eea.europa.eu,*.eionet.europa.eu,192.168.1.*

# Comma-separated list of hosts denied to use CR's ping API (PingActionBean). Wildcards can be used. Can be left empty.
# This list always overrides the pingWhiteList and the host is tested against blacklist before whitelist.
pingBlacklist=
