digraph linkednode {
rankdir=LR;
node [shape=record,fontsize=9];
edge [fontsize=9];
S8185176222490817572 [label="http://identi.ca/user/45563|contentLastModified:2010-09-14T13:03:25\llastRefreshed:2010-09-14T13:03:25\lmediaType:text/html\lcharacterSet:UTF-8\lolb:My Web ID (FOAF) is: http://www.w3.org/People\l    /Berners-Lee/card#i  I sometimes hang out on\l    irc://irc.freenode.net/swig\lname:Tim Berners-Lee\lmbox_sha1sum:37ae6b3bfd05813b4299085aa7b1fa4560081e9f\l"];
S5157604014369877060 -> S8185176222490817572 [label="maker"];
S5157604014369877060 -> S8185176222490817572 [label="primaryTopic"];
S8185176222490817572 -> S2344500279712068371 [label="type"];
S8185176222490817572 -> S552266193959684103 [label="homepage"];
S8185176222490817572 -> S8087189883210948537 [label="weblog"];
S8185176222490817572 -> S1116993043407853550 [label="based_near"];
S8185176222490817572 -> S4452686500371110861 [label="img"];
S5971423291082069078 -> S8185176222490817572 [label="account_of"];
S8185176222490817572 -> S2344500279712068371 [label="type"];
S5971423291082069078 -> S8185176222490817572 [label="account_of"];
S8185176222490817572 -> S5971423291082069078 [label="account"];
S8185176222490817572 -> S5157604014369877060 [label="seeAlso"];
S5157604014369877060 -> S8185176222490817572 [label="maker"];
S5157604014369877060 -> S8185176222490817572 [label="primaryTopic"];
S1891784421721466350 -> S8185176222490817572 [label="userHistory"];
S8185176222490817572 -> S166676140341184472 [label="type"];
S8185176222490817572 -> S5971423291082069078 [label="account"];
S8185176222490817572 -> S3793757177967646909 [label="knows"];
S8185176222490817572 -> S6406934663464797315 [label="knows"];
S8185176222490817572 -> S5754009474431305263 [label="knows"];
S8185176222490817572 -> S5756844015408265546 [label="knows"];
S8185176222490817572 -> S4567927798490064053 [label="knows"];
S8185176222490817572 -> S4939088663167659922 [label="knows"];
S8185176222490817572 -> S5601442164411169049 [label="knows"];
S8185176222490817572 -> S2927735539313699678 [label="knows"];
S8185176222490817572 -> S2914189745011801092 [label="knows"];
S8185176222490817572 -> S3145476083033338122 [label="knows"];
S8185176222490817572 -> S3451795084442130847 [label="knows"];
S8185176222490817572 -> S7108671090829910971 [label="knows"];
S8185176222490817572 -> S6478816954286628932 [label="knows"];
S8185176222490817572 -> S7570913654519108253 [label="knows"];
S8185176222490817572 -> S3144281383632421294 [label="knows"];
S8185176222490817572 -> S8907235268930435765 [label="knows"];
S8185176222490817572 -> S9011992812522953773 [label="knows"];
S8185176222490817572 -> S1785808847410622026 [label="knows"];
S8185176222490817572 -> S2314320997201754045 [label="knows"];
S8185176222490817572 -> S7276235336711660115 [label="knows"];
S8185176222490817572 -> S1007647493863540913 [label="knows"];
S3793757177967646909 -> S8185176222490817572 [label="knows"];
S6406934663464797315 -> S8185176222490817572 [label="knows"];
S5754009474431305263 -> S8185176222490817572 [label="knows"];
S5756844015408265546 -> S8185176222490817572 [label="knows"];
S4567927798490064053 -> S8185176222490817572 [label="knows"];
S4939088663167659922 -> S8185176222490817572 [label="knows"];
S5601442164411169049 -> S8185176222490817572 [label="knows"];
S2927735539313699678 -> S8185176222490817572 [label="knows"];
S2914189745011801092 -> S8185176222490817572 [label="knows"];
S3145476083033338122 -> S8185176222490817572 [label="knows"];
S3451795084442130847 -> S8185176222490817572 [label="knows"];
S7108671090829910971 -> S8185176222490817572 [label="knows"];
S552266193959684103 [label="http://www.w3.org/People/Berners-Lee"];
S3451795084442130847 [label="http://identi.ca/user/12704|olb:Web of Data engineer\lname:Michael Hausenblas\lmbox_sha1sum:327b61f3721afbd39dceadf5e5b4fc2d79d5dcc8\lcontentLastModified:2010-09-02T23:01:48\llastRefreshed:2010-09-02T23:01:48\lmediaType:text/html\lcharacterSet:UTF-8\l"];
S5754009474431305263 [label="http://identi.ca/user/301"];
S6478816954286628932 [label="http://identi.ca/user/13638"];
S4567927798490064053 [label="http://identi.ca/user/512"];
S6406934663464797315 [label="http://identi.ca/user/226|olb:Euro-Bristolian, FOAF, ex-W3C, Semantic Web,\l    widgetarian, weekend freetard.\lname:Dan Brickley\lmbox_sha1sum:748934f32135cfcf6f8c06e253c53442721e15e7\lcontentLastModified:2010-09-14T13:19:09\llastRefreshed:2010-09-14T13:19:09\lmediaType:text/html\lcharacterSet:UTF-8\l"];
S3144281383632421294 [label="http://identi.ca/user/35625"];
S4939088663167659922 [label="http://identi.ca/user/1080"];
S1116993043407853550 [label="http://sws.geonames.org/4140963/|long:-77.03637\llat:38.89511\lname:Washington\l"];
S7570913654519108253 [label="http://identi.ca/user/14092"];
S166676140341184472 [label="http://cr....ontologies/contreg.rdf#File|comment:                 This class gets special treatment\l    by CR. Resources having the class will be\l    checked periodically for existence.  To\l    automatically track everything of a given\l    class, just declare it a sub-cla...\llabel:Tracked file\l"];
S2927735539313699678 [label="http://identi.ca/user/3972"];
S4452686500371110861 [label="http://ava...5563-81-20090329133119.jpeg"];
S2914189745011801092 [label="http://identi.ca/user/6986"];
S8087189883210948537 [label="http://identi.ca/timbl"];
S9011992812522953773 [label="http://identi.ca/user/36159"];
S2344500279712068371 [label="http://xmlns.com/foaf/0.1/Agent|scopeNote:Used to describe any "agent" related to\l    bibliographic items. Such agents can be persons,\l    organizations or groups of any kind.\lcomment:An agent (eg. person, group, software or physical\l    artifact).\llabel:Agent\lterm_status:stable\l"];
S3793757177967646909 [label="http://identi.ca/user/33|contentLastModified:2010-09-14T13:14:29\llastRefreshed:2010-09-14T13:14:29\lmediaType:text/html\lcharacterSet:UTF-8\lolb:I am.\lname:Sarven Capadisli\lmbox_sha1sum:7618deaa9b5b74f5a5c87da6bb3684d75cf3c91c\l"];
S2314320997201754045 [label="http://identi.ca/user/40752"];
S1785808847410622026 [label="http://identi.ca/user/40672"];
S7276235336711660115 [label="http://identi.ca/user/46626"];
S5601442164411169049 [label="http://identi.ca/user/1304"];
S5971423291082069078 [label="http://identi.ca/user/45563#acct|accountName:timbl\laccountName:timbl\laccountName:timbl\laccountName:timbl\laccountName:timbl\laccountName:timbl\l"];
S1007647493863540913 [label="http://identi.ca/user/48404"];
S1891784421721466350 [label="http://cr....me/roug/8185176222490817572|userSaveTime:2010-09-14T13:03:04\l"];
S5756844015408265546 [label="http://identi.ca/user/333"];
S5157604014369877060 [label="http://identi.ca/timbl/foaf|byteSize:2086290\lcontentLastModified:2010-09-14T13:03:55\llastRefreshed:2010-09-14T13:03:55\lmediaType:application/rdf+xml\l"];
S7108671090829910971 [label="http://identi.ca/user/13576"];
S3145476083033338122 [label="http://identi.ca/user/7859"];
S8907235268930435765 [label="http://identi.ca/user/36009"];
}
