<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>CR local JSTL functions library.</description>
	<display-name>CR JSTL static functions.</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>crfn</short-name>
	<uri>http://cr.eionet.europa.eu/jstl/functions</uri>

	<function>
		<description>Cuts the given string at the first word whose length exceeds that of the given integer.</description>
		<name>cutAtFirstLongToken</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String cutAtFirstLongToken(java.lang.String, int)</function-signature>
		<example>
			${cutAtFirstLongToken(someString, 50)}
		</example>
	</function>

	<function>
		<description>
			Checks if the given string (after being trimmed first) contains any whitespace. If yes, returns
		 	the given string surrounded by quotes. Otherwise returns the given string.
	 	</description>
		<name>addQuotesIfWhitespaceInside</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String addQuotesIfWhitespaceInside(java.lang.String)</function-signature>
		<example>
			${addQuotesIfWhitespaceInside(someString)}
		</example>
	</function>

	<function>
		<description>
			Checks if the given user has the given permission in the given acl.
			The 1st input string is the user name, the 2nd is the acl name and the 3rd is the permission identifier.
			If any of the three is null or zero length, returns false.
	 	</description>
		<name>hasPermission</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>boolean hasPermission(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${hasPermission("roug", "/", "u")}
		</example>
	</function>

	<function>
		<description>
			Gets the collection of objects matching to the given predicate in the given subject.
			Formats the given collection to comma-separated string and returns it.
			Only distinct objects and only literal ones are selected (unless there is not a single literal
			in which case the non-literals are returned.
	 	</description>
		<name>formatPredicateObjects</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatPredicateObjects(eionet.cr.dto.SubjectDTO, java.lang.String)</function-signature>
		<example>
			${formatPredicateObjects(someSubjectDTO, someString)}
		</example>
	</function>

	<function>
		<description>
			Returns a string that is constructed by concatenating the given bean request's getRequestURI() + "?" +
	 		the given bean request's getQueryString(), and replacing the sort predicate with the given one.
	 		The present sort order is replaced by the opposite.
		</description>
		<name>sortUrl</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String sortUrl(eionet.cr.web.action.AbstractActionBean, java.lang.String)</function-signature>
		<example>
			${sortUrl(someHttpServletRequest, someString)}
		</example>
	</function>
	
	<function>
		<description>
			Finds the label for the given predicate in the given predicate-label map.
	 		If there is no match, then looks for the last occurrence of '#' or '/' or ':' in the predicate.
	 		If such an occurrence is found, returns everything after that occurrence.
	 		Otherwise returns the predicate as it was given.
		</description>
		<name>getPredicateLabel</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String getPredicateLabel(java.util.Map, java.lang.String)</function-signature>
		<example>
			${getPredicateLabel(predicateLabelsMap, label)}
		</example>
	</function>

	<function>
		<description>
		</description>
		<name>subjectHasPredicateObject</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String subjectHasPredicateObject(eionet.cr.dto.SubjectDTO, java.util.Set, java.lang.String)</function-signature>
		<example>
			${subjectHasPredicateObject(subjectDTO, predicateSet, objectValue)}
		</example>
	</function>
	
	<function>
		<description>
		</description>
		<name>isSourceToAny</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String isSourceToAny(java.lang.String, java.util.Collection)</function-signature>
		<example>
			${isSourceToAny(objectHash, collectionOfObjects)}
		</example>
	</function>

	<function>
		<description>
		</description>
		<name>formatObject</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String formatObject(java.lang.Object, eionet.cr.web.util.Formatter)</function-signature>
		<example>
			${formatObject(object, formatter)}
		</example>
	</function>

	<function>
		<description>
			Returns a HEX color code for the given source string.
		</description>
		<name>colorForSource</name>
		<function-class>eionet.cr.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String colorForSource(java.lang.String)</function-signature>
		<example>
			${colorForSource(source)}
		</example>
	</function>
	
</taglib>
